body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(25, 29, 36);  
  background-image: linear-gradient(to right, rgba(34, 40, 49, 1), rgba(0, 87, 0, 0.295));
  color: #c0c0c0;
  line-height: 1.6;
}
#app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
#app-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #373C43 0%, #25282D 100%);
}
#app-container .header-left {
  display: flex;
  align-items: center;
}
#app-container .logo {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-right: 30px;
  margin-left: 20px;
  text-decoration: none;
}
#app-container .header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
#app-container .header nav ul li {
  margin-right: 25px;
}
#app-container .header nav ul li a {
  color: #c0c0c0;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s ease;
}
#app-container .header nav ul li a:hover {
  color: #fff;
}
#app-container .search-bar {
  margin-left: 30px;
  position: relative;
}
#app-container .search-bar input {
  background-color: #3b3b3b;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 8px 15px;
  color: #fff;
  width: 200px;
  font-size: 14px;
}
#app-container .search-bar input::placeholder {
  color: #646464;
}
#app-container .download-button {
  background: #7BC74D;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
  margin-right: 10px;
}
#app-container .download-button:hover {
  background-color: #0056b3;
}
#app-container .Sign_in-button {
background: var(--Color-2, #393E46);

  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
  margin-right: 10px;
}
#app-container .Sign_in-button:hover {
  background: var(--Color, #808080);

}
#app-container .hero-section {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-end;
  padding: 30px;
  box-sizing: border-box;
}
#app-container .hero-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
#app-container .hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
}
#app-container .hero-content h2 {
  font-size: 4em;
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
}
#app-container .hero-content h3 {
  font-size: 2em;
  margin: 5px 0 20px 0;
  line-height: 1;
  color: #ddd;
}
#app-container .hero-screenshots {
  display: flex;
  margin-bottom: 20px;
}
#app-container .hero-content p {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 0 15px 0;
}
#app-container .learn-more-button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: background-color 0.2s ease;
  width: fit-content;
}
#app-container .learn-more-button:hover {
  background-color: #45a049;
}
#app-container .section {
  margin-bottom: 40px;
  padding: 0 10px;
}
#app-container .section h2 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
  text-align: left;
}
#app-container .game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  
  gap: 20px;
}
#app-container .game-card {

  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  padding-bottom: 15px;

  position: relative;
}
#app-container .game-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #333;
  margin-bottom: 10px;
}
#app-container .game-title {
  font-size: 16px;
  color: #fff;
  margin: 0 10px 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#app-container .discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #4CAF50;
  color: #fff;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: bold;
}
#app-container .original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 13px;
  margin-left: 10px;
}
#app-container .current-price {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  margin: 0 10px;
}
#app-container .see-in-shop-button {
  background-color: #3b3b3b;
  color: #ffffff;
  padding: 8px 15px;
  transition: background-color 0.2s ease, color 0.2s ease;
  margin-top: 20px;
  display: block;
  width: fit-content;
  font-family: Roboto;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;

}
#app-container .fortnite-sections-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
#app-container .fortnite-card {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 20px;
  text-align: left;

}
#app-container .fortnite-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}
#app-container .fortnite-card h3 {
  color: #fff;
  font-size: 20px;
  margin: 0 15px 10px 15px;
}
#app-container .fortnite-card p {
  font-size: 14px;
  color: #c0c0c0;
  margin: 0 15px 20px 15px;
}